<?php

//define("", "");

define("_PAGE", "Installer");
define("_UNKNOW_DATABASE", "Unknow database");
define("_EMPTY_USERNAME", "* Empty username");
define("_EMPTY_PASSWORD", "* Empty pass");
define("_PASSWORDS_DONT_MATCH", "Passwords do not match");
define("_INDALID_EMAIL", "* Invalid E-mail");
define("_EMPTY_FIELD", "Empty field:");
define("_SITE_INFO", "Site Info");
define("_ADMIN", "Administrator");
define("_PASS", "Pass");
define("_RETYPE_PASS", "Re-type pass");
define("_NAME", "Name");
define("_LAST_NAME", "Last name");
define("_EMAIL", "E-mail");
define("_NEWSLETTER", "Receive balerocms.org newsletter");
define("_ADMIN_CONFIGURATION", "Administrator configuration");
define("_DB_HOST", "Database server");
define("_DB_USER", "Database username");
define("_DB_PASS", "Database pass");
define("_DB_NAME", "database name");
define("_DB_CONFIG", "MySQL/MariaDB Config");
define("_SEND", "Send");
define("_INSTALL_TITLE", "INSTALL BALERO CMS");
define("_INSTALL_BUTTON", "FINISH INSTALL");
define("_ERROR_INSTALLING", "Errror installing");
define("_INSTALLER_TIP1", "Fill the blocks 1, 2 and 3 with all fields, when you are done, a button 'Finish install' appear");
define("_DB_DONT_EXIST", "DATABASE DOES NOT EXIST");
define("_DATABASE_CREATED", "Database don't exist. Database has been created.");
define("_INSTALLER_WARNING", "WARNING");
define("_INSTALLER_WARNING_MESSAGE", "Maybe some of the following fields are wrong: <br /> <br />* Host o database server<br />* Database user <br />* Database password <br /> <br />Please, verify your data. ");
define("_CHECK_FIELDS", "Check the following fields: <br /> <br />");
define("_PERMISSIONS_ERROR", "PERMISSIONS ERROR");
define("_PERMISSIONS_ERROR_MESSAGE", "We need CHMOD 777 permissions");
define("_ERROR_CREATING_DATABASE", "ERROR CREAATING DATABASE");
define("_ERROR_CREATING_DATABASE_MESSAGE", "An error has ocurred while creating the database:");
define("_ERROR", "ERROR");
define("_CHMOD_ERROR", "The file 'balero.config.xml' is not writable. Set write permissions or chmod 777.");
define("_BASEPATH", "Basepath");
define("_NOTE_BASEPATH", "Note: Insert your base URL or leave blank for automatically get.");
define("_TITLE", "Title");
define("_URL", "URL");
define("_DESCRIPTION", "Description");
define("_TAGS", "Tags (Ex.: blog, news, etc...)");
define("_OK", "OK");
define("_NOTE", "Note");
define("_DB_IF_NOT_EXIST", "If NOT exist will be created.");
define("_INSTALLER_SAVE", "Save");
define("_INSTALLER_MESSAGE_MW_TITLE_OK", "Success");
define("_INSTALLER_MESSAGE_MW_MESSAGE_OK", "mod_rewrite = On. You CAN install =)");
define("_INSTALLER_MESSAGE_MW_TITLE_ERROR", "Error");
define("_INSTALLER_MESSAGE_MW_MESSAGE_ERROR", "mod_rewrite = Off. You can NOT install. Sorry =(");