<?php

//define("", "");

define("_PAGE", "Instalador");
define("_UNKNOW_DATABASE", "Unknow database");
define("_EMPTY_USERNAME", "* Nombre de usuario vacío");
define("_EMPTY_PASSWORD", "* Contraseña vacía");
define("_PASSWORDS_DONT_MATCH", "Las contraseñas no coinciden");
define("_INDALID_EMAIL", "* E-mail inválido");
define("_EMPTY_FIELD", "El campo está vacío:");
define("_SITE_INFO", "Información del sitio");
define("_ADMIN", "Administrador");
define("_PASS", "Contraseña");
define("_RETYPE_PASS", "Re-escriba la contraseña");
define("_NAME", "Nombre");
define("_LAST_NAME", "Apellido");
define("_EMAIL", "E-mail");
define("_NEWSLETTER", "Recibir boletín de balerocms.org");
define("_ADMIN_CONFIGURATION", "Configuración de administrador");
define("_DB_HOST", "Servidor de base de datos");
define("_DB_USER", "Usuario de base de datos");
define("_DB_PASS", "Contraseña de base de datps");
define("_DB_NAME", "Nombre de la base de datos");
define("_DB_CONFIG", "Configuración MySQL/MariaDB");
define("_SEND", "Enviar");
define("_INSTALL_TITLE", "INSTALAR BALERO CMS");
define("_INSTALL_BUTTON", "FINALIZAR INSTALACION");
define("_ERROR_INSTALLING", "Error instalando");
define("_INSTALLER_TIP1", "Rellena los bloques 1, 2 y 3 con todos los campos, cuando termines podras ver el botón 'Finalizr instalación'");
define("_DB_DONT_EXIST", "LA BASE DE DATOS NO EXISTE");
define("_DATABASE_CREATED", "Base de datos no existe. Hemos creado una.");
define("_INSTALLER_WARNING", "AVISO");
define("_INSTALLER_WARNING_MESSAGE", "Algunos de los siguientes datos son erróneos: <br /> <br />* Host o servidor de base de datos<br />* Usuario de la basde de datos <br />* Contraseña de la base de datos <br /> <br />Por favor, verifica tus datos. ");
define("_CHECK_FIELDS", "Verifica los siguientes campos: <br /> <br />");
define("_PERMISSIONS_ERROR", "ERROR DE PERMISOS");
define("_PERMISSIONS_ERROR_MESSAGE", "Requiero de permisos CHMOD 777");
define("_ERROR_CREATING_DATABASE", "ERROR CREANDO BASE DE DATOS");
define("_ERROR_CREATING_DATABASE_MESSAGE", "Un error ocurrio creando la base de datos:");
define("_ERROR", "ERROR");
define("_CHMOD_ERROR", "El archivo 'balero.config.xml' no es editable. Asigna permisos de escritura o permisos chmod 777.");
define("_WARNING","Aviso");
define("_BASEPATH", "Directorio base");
define("_NOTE_BASEPATH", "Note: Inserta tu URL base o deja en blanco para obtener automáticamente.");
define("_TITLE", "Titulo");
define("_URL", "URL");
define("_DESCRIPTION", "Descripción");
define("_TAGS", "Tags (Eje.: blog, news, etc...)");
define("_OK", "Aceptar");
define("_NOTE", "Nota");
define("_DB_IF_NOT_EXIST", "Si NO existe será creada.");
define("_INSTALLER_SAVE", "Guardar");
define("_INSTALLER_MESSAGE_MW_TITLE_OK", "Éxito");
define("_INSTALLER_MESSAGE_MW_MESSAGE_OK", "mod_rewrite = On. Puedes seguir con la instalación =)");
define("_INSTALLER_MESSAGE_MW_TITLE_ERROR", "Error");
define("_INSTALLER_MESSAGE_MW_MESSAGE_ERROR", "mod_rewrite = Off. No puedes continuar con la instalación. Lo sentimos =(");
